In [1]:
#Loading lib
import pandas as pd
import numpy as np

#Data Wrangling

In [6]:
df = pd.read_csv("Twitter_Ready_Post.csv")
df

       gender_m3 state   brand  age
0              2    TX  Adidas    4
1              2    CA  Adidas    4
2              2    MA  Adidas    1
3              2   NaN  Adidas    2
4              2   NaN  Adidas    4
...          ...   ...     ...  ...
16258          2   NaN    Vans    1
16259          2    TN    Vans    4
16260          2    CO    Vans    2
16261          1    NJ    Vans    2
16262          2    NY    Vans    2

[16263 rows x 4 columns]

In [ ]:
#Generating simulation data - sentiment
df['Sentiment'] = np.random.randint(0,2, size=len(df))
df

       brand gender_m3 age_m3   org_m3 state     region  Sentiment
0     Adidas      male   >=40  non-org    TX      South          1
1     Adidas      male   >=40  non-org    CA       West          0
2     Adidas      male   <=18  non-org    MA  Northeast          0
3     Adidas      male  19-29  non-org   NaN        NaN          1
4     Adidas      male   >=40  non-org   NaN        NaN          0
...      ...       ...    ...      ...   ...        ...        ...
2478  Adidas    female   >=40  non-org   NaN        NaN          1
2479  Adidas      male   >=40  non-org   NaN        NaN          0
2480  Adidas      male   >=40  non-org   NaN        NaN          1
2481  Adidas      male   >=40  non-org    NY  Northeast          1
2482  Adidas      male   >=40  non-org    OH    Midwest          1

[2483 rows x 7 columns]

In [ ]:
#Checking sentiment to make sure it is 0 and 1
print(df['Sentiment'].unique())

[1 0]

In [7]:
#Dropping nan-rows
df = df.dropna()
df
#11204 rows total

       gender_m3 state   brand  age
0              2    TX  Adidas    4
1              2    CA  Adidas    4
2              2    MA  Adidas    1
5              2    NY  Adidas    1
6              2    TX  Adidas    4
...          ...   ...     ...  ...
16257          2    IL    Vans    3
16259          2    TN    Vans    4
16260          2    CO    Vans    2
16261          1    NJ    Vans    2
16262          2    NY    Vans    2

[11204 rows x 4 columns]

In [ ]:
#dropping un-used columns
df = df.drop(['brand','org_m3'],axis = 1)

In [ ]:
df['gender_m3'].unique()

array(['male', 'female', 'NB'], dtype=object)

In [ ]:
df['age_m3'].unique()

array(['>=40', '<=18', '30-39', '19-29'], dtype=object)

In [ ]:
cleanup = {"gender_m3":     {"male": 1, "female": 0, "NB": 2},
                "age_m3": {"<=18": 0, "19-29": 1, "30-39": 2, ">=40": 3}}
df = df.replace(cleanup)

In [21]:
#Creating unique dataframe containing frequency - simulation
unique_df = (df.groupby(['gender_m3', 'age', 'state', 'brand'])
                           .state
                           .agg(
                               n = 'size'
                           )
                           .reset_index())

In [22]:
unique_df

      gender_m3  age state        brand  n
0             1    1    AL       Adidas  1
1             1    1    AZ         Nike  2
2             1    1    AZ         Puma  1
3             1    1    AZ         Toms  1
4             1    1    CA       Adidas  5
...         ...  ...   ...          ... ..
1698          3    4    GA     Converse  1
1699          3    4    KS     Converse  1
1700          3    4    ME  New Balance  1
1701          3    4    NM     Converse  1
1702          3    4    VA         Nike  1

[1703 rows x 5 columns]

In [20]:
#Checking reduction in data size
unique_df.shape[0] / df.shape[0]

#use survey data's preference by state

0.15199928596929668

In [23]:
#Renaming Column
unique_df.columns = ['Gender', 'Age', 'States', 'Brand', 'Count']

In [25]:
unique_df.to_csv('Twitter Post-Stratification.csv',index = False)