In [2]:
#Loading lib
import pandas as pd
import numpy as np

#Data Wrangling

In [37]:
#Loading datasets - remember to drop in the survey csvs before proceeding
df = pd.read_csv("Reebok_Survey_Econded.csv")
df

    Age  Gender     Region States
0     3       2  Northeast     PA
1     4       1   Midwsest     WI
2     4       2      South     TX
3     4       1   Midwsest     MI
4     4       2   Midwsest     IL
..  ...     ...        ...    ...
69    3       2  Northeast     MA
70    4       1       West     CA
71    4       2   Midwsest     IL
72    4       2      South     TN
73    3       2       West     CA

[74 rows x 4 columns]

In [38]:
#Creating unique dataframe containing frequency - simulation
unique_df = (df.groupby(['Age', 'Gender', 'States','Region'])
                           .States
                           .agg(
                               Count = 'size'
                           )
                           .reset_index())

In [39]:
#Twitter data, n = shows the frequency in which the combination of independent variables appeared
unique_df

    Age  Gender States     Region  Count
0     2       1     CA       West      1
1     2       1     FL      South      1
2     2       1     IL   Midwsest      1
3     2       1     MI   Midwsest      1
4     2       1     TN      South      1
5     2       2     OK      South      1
6     3       1     IN   Midwsest      1
7     3       1     VA      South      1
8     3       2     CA       West      3
9     3       2     GA      South      1
10    3       2     IL   Midwsest      2
11    3       2     LA      South      1
12    3       2     MA  Northeast      1
13    3       2     NY  Northeast      2
14    3       2     OR       West      1
15    3       2     PA  Northeast      1
16    3       2     SC      South      1
17    3       2     TX      South      1
18    3       3     MO   Midwsest      1
19    4       1     AK       West      1
20    4       1     CA       West      4
21    4       1     CO       West      1
22    4       1     DE      South      1
23    4       1     FL      South      2
24    4       1     GA      South      2
25    4       1     IL   Midwsest      2
26    4       1     IN   Midwsest      2
27    4       1     MA  Northeast      1
28    4       1     MD      South      1
29    4       1     MI   Midwsest      3
30    4       1     NC      South      1
31    4       1     NY  Northeast      2
32    4       1     PA  Northeast      3
33    4       1     RI  Northeast      1
34    4       1     SC      South      1
35    4       1     TX      South      1
36    4       1     WI   Midwsest      2
37    4       1     WV      South      1
38    4       2     CA       West      1
39    4       2     IL   Midwsest      5
40    4       2     IN   Midwsest      2
41    4       2     MA  Northeast      1
42    4       2     NY  Northeast      2
43    4       2     OK      South      1
44    4       2     TN      South      1
45    4       2     TX      South      4
46    4       2     UT       West      1
47    4       2     VA      South      1

In [40]:
#Checking reduction in data size
unique_df.shape[0] / df.shape[0]

#use Survey data's preference by state

0.6486486486486487

In [41]:
#Writing to CSV - remember to download
unique_df.to_csv('Reebok_PS.csv',index = False)